TOKEN = < Paste your token here >
title = https://www.youtube.com/watch?v=tOuvNGrjoL0
author = https://www.youtube.com/watch?v=tOuvNGrjoL0
icon = https://memeprod.ap-south-1.linodeobjects.com/user-template/6801449d868869578a0730d1f2acefed.png
thumbnail = https://www.upmedia.mg/upload/article/20211105165407543109.png
general_channel = < Paste your text channel id here >
